$initprint "Running the thing..."
$teststr "Gun game maybe?"
$0 s0
$1 s1
$2 s2
$10 s10

$a f2
$b f2

.main
    loadc r0 $initprint
    prints r0
    
    # Load ints
    loadc r0 $1
    loadc r1 $10

    # print them
    printi r0
    printi r1

    # Convert to floats
    itof r0 r0
    itof r1 r1

    printf r0
    printf r1

    # r2 = r0 / r1
    divf r2 r0 r1
    printf r2

    # r3 = uint64_t(*reinterpret_cast<double*>(&r2))
    ftou r4 r2
    printu r4

    loadc r0 $teststr
    prints r0