$initprint "Running the thing..."
$teststr "Gun game maybe?"
$0 s0
$1 s1
$10 s10

$a f2
$b f2

.main
    printsc $initprint
    loadfc r0 $a
    loadfc r1 $b
    push r0

    loadic r3 $0
    loadic r4 $10
    loadic r5 $1
    cmp r3 r4
    jeq .skip
    loadfc r2 $a
    mulf r2 r2
    mulf r2 r2
    mulf r2 r2
    push r2
.loop
    printf r0
    mulf r0 r1
    addi r3 r5
    cmp r3 r4
    jne .loop
.skip
    printsc $teststr
    loads r0 2
    loads r1 1
    printf r0
    printf r1
    printsc $teststr