@externVar
@externVoidFunc
@externIntFunc
$explicitconstant "This is an explicit constant"

.main
    loadc r0 "Running the thing..."
    loadc r0 "Running the thing..."
    prints r0

    # Load ints
    loadc r0 i100
    loadc r1 i-10

    # print them
    printi r0
    printi r1

    # Convert to floats
    itof r0 r0
    itof r1 r1

    call .function

    printf r0
    printf r1

    # r2 = r0 / r1
    divf r2 r0 r1
    printf r2

    # r4 = uint64_t(*reinterpret_cast<double*>(&r2))
    loadc r2 f1000
    ftou r4 r2
    printu r4

    loadc r0 "Some test string"
    loadc r0 $explicitconstant
    prints r0
    ret

.function 32
    loadc r0 "Testing externals"
    prints r0
    
    callext @externVoidFunc

    loadc r0 i-300
    loadc r1 f-250.1145
    callext @externIntFunc
    printf r0
    
    estore r0 @externVar
    ret